version: '3.7'

services:
    mysql:
        image: mysql:5.7
        ports:
            - 3306:3306
        environment:
            MYSQL_ROOT_PASSWORD: root
        entrypoint:
              sh -c "
                echo '
                 CREATE DATABASE IF NOT EXISTS blog;
                 ' > /docker-entrypoint-initdb.d/init.sql;
                /usr/local/bin/docker-entrypoint.sh --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
              "
        volumes:
            - ./mysql:/var/lib/mysql
            - ./dumps:/mnt/dumps

    nginx:
        build: docker/nginx
        links:
            - php
        ports:
            - 80:80
        volumes:
            - ./vanilla:/var/www

    php:
        build: docker/php
        hostname: console
        links:
            - mysql
        volumes:
            - ./vanilla:/var/www
        working_dir: /var/www
        environment:
          PHP_EXTENSION_XDEBUG: 1

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        ports:
          - 8080:80
        links:
          - mysql:db